<!DOCTYPE html>
<html>
<head>
  <title>Nutrition Fact Label</title>
  <link rel="stylesheet" type="text/css" href="nutrition.css">
</head>
<body>
<main>
  <section class="section head">
    <h1>Nutrition Facts</h1>
    <p>Serving Size 2/3 cup (55g)</p>
    <p>Servings Per Container About 8</p>
  </section>
  <section class="section servings">
    <h3>Amount Per Serving</h3>
    <dl>
      <dt>Calories</dt>
      <dd>230</dd>
      <dd>40</dd>
      <dt>Calories from fat</dt>
    </dl>
  </section>
  <section class="section dalies">
    <dl>
    <dd id="daily">% Daily Value*</dd>
    </dl>
    <dl id="titlerow">
      <dt>Total Fat</dt>
      <dd>8g</dd>
      <dd>12%</dd>
    </dl>
    <dl id="subrow">
      <dt>Saturated Fat</dt>
      <dd>1g</dd>
      <dd>5%</dd>
    </dl>
     <dl id="subrow">
      <dt>Trans Fat</dt>
      <dd>0g</dd>
    </dl>
    <dl id="titlerow">
      <dt>Cholesterol</dt>
      <dd>0mg</dd>
      <dd>0%</dd>
    </dl>
    <dl id="titlerow">
      <dt>Sodium</dt>
      <dd>160mg</dd>
      <dd>7%</dd>
    </dl>
    <dl id="titlerow">
      <dt>Total Carbohydrate</dt>
      <dd>37g</dd>
      <dd>12%</dd>
    </dl>
     <dl id="subrow">
      <dt>Dietary Fiber</dt>
      <dd>4g</dd>
      <dd>12%</dd>
    </dl>
     <dl id="subrow">
      <dt>Sugars</dt>
      <dd>1g</dd>
    </dl>
    <dl id="titlerow">
      <dt>Protein</dt>
      <dd>3g</dd>
    </dl>
    <dl id="vitamins">
      <dt>Vitamins A</dt>
      <dd>10%</dd>
    </dl>
     <dl id="vitamins">
      <dt>Vitamins C</dt>
      <dd>8%</dd>
    </dl>
     <dl id="vitamins">
      <dt>Calcium</dt>
      <dd>20%</dd>
    </dl>
     <dl id="vitamins">
      <dt>Iron</dt>
      <dd>45%</dd>
    </dl>
    <div class="section message">
      <p>Percent Daily Values are based on a 2,000 calorie diet. Your 
      daily value may be higher or lower depending on your calorie needs.</p>
    </div>
    <div class="section table">
      <table>
      <tr>
      <th></th>
      <th>Calories:</th>
      <th>2,000</th>
      <th>2,500</th>
      </tr>
      <tr>
        <td>Total Fat</td>
        <td>Less than</td>
        <td>65g</td>
        <td>80g</td>
      </tr>
      <tr>
        <td>Sat Fat</td>
        <td>Less than</td>
        <td>20g</td>
        <td>25g</td>
      </tr>
      <tr>
        <td>Cholesterol</td>
        <td>Less than</td>
        <td>300mg</td>
        <td>300mg</td>
      </tr>
      <tr>
        <td>Sodium</td>
        <td>Less than</td>
        <td>2400mg</td>
        <td>2400mg</td>
      </tr>
      <tr>
        <td>Total Carbohydrate</td>
        <td></td>
        <td>300g</td>
        <td>375g</td>
      </tr>
       <tr>
        <td>Dietary Fiber</td>
        <td></td>
        <td>25g</td>
        <td>30g</td>
      </tr>
      </table>
    </div>
  </section>
</main>
</body>
</html>